#Project properties
#Mon Oct 03 19:03:25 CEST 2011
project.organization=com.github.fng
project.name=structurer-config-generator
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
